name: dotnet-pack
description: "Restore, build and pack .NET project"
inputs:
  project_folder:
    required: true
  output_folder:
    required: true
  dotnet_version:
    required: true

runs:
  using: composite
  steps:
    - uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet_version }}

    - name: Restore
      run: dotnet restore ${{ inputs.project_folder }}
      shell: bash

    - name: Pack
      run: dotnet pack ${{ inputs.project_folder }} --configuration Release --output ${{ inputs.output_folder }}
      shell: bash
